{
  "name": "gridscss",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "ex1": "parcel ./src/ex1/ex1.html --open"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel": "^1.12.3",
    "node-sass": "^4.11.0"
  }
}
